<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
</head>
<style>
    
    .slideshow-container{
        max-width: 1000px;
        position: relative;
        margin: auto;
    }
    .slide{
        display: none;
    }
    .prev, .next{
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    .next{
        right: 0;
        border-radius: 3px 0 0 3px;

    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
    }

    
    /* Caption text */
    .slide-text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    /* Number text (1/3 etc) */
    .slide-number {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

        /* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
        background-color: #717171;
    }

    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }

    @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }


</style>
<body>
    <!-- images with text and numbers -->
    <div class="slideshow-container">
        <div class="slide fade">
            <div class="slide-number">
                1
            </div>
            <img src="images/person1.jpg" alt="">
            <div class="slide-text"> caption 1</div>  
        </div>
        <div class="slide fade">
            <div class="slide-number">
                2
            </div>
            <img src="images/person2.jpg" alt="">
            <div class="slide-text"> caption 2</div>  
        </div>
        <div class="slide fade">
            <div class="slide-number">
                3
            </div>
            <img src="images/person3.jpg" alt="">
            <div class="slide-text"> caption 3</div>  
        </div>
    </div>
    <!-- next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
    <div>
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

</body>
</html>

<script>
    let slideIndex = 1;
    showSlides(slideIndex)

    function plusSlides(n){
        showSlides(slideIndex +=n)
    }

    function currentSlide(n){
        showSlides(slideIndex = n)
    }

    function showSlides(n){
        let i
        let slides = document.getElementsByClassName("slide")
        let dots = document.getElementsByClassName("dot")

        if(n>slides.length)
        { slideIndex=1}

        if(n<1)
        { slideIndex=slides.length}

        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }

        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";


    }
</script>